# kl-aws-lambda-example

./: .gitignore  README.md  pom.xml
kl-aws-lambda-java-example/: pom.xml
kl-aws-lambda-java-example/src/main/java/com/lyall/example/aws/lambda/: HelloWorld.java  MessageRequestHandler.java
kl-aws-lambda-java-example/src/main/java/com/lyall/example/aws/lambda/model/: MessageRequest.java  MessageResponse.java
kl-aws-lambda-java-example/src/test/java/com/lyall/example/aws/lambda/test/: HelloWorldTest.java  MessageRequestHandlerTest.java
kl-aws-lambda-java-example/src/test/resources/: lambda-spec-with-name.json
kl-aws-lambda-js-example/: pom.xml
kl-aws-lambda-js-example/src/main/assembly/: assemble.xml
kl-aws-lambda-js-example/src/main/js/: main.js
kl-aws-lambda-terraform-example/src/main/terraform/: api_gateway.tf  iam.tf  java_example_api.tf  java_example_lambda.tf  js_example_api.tf  js_example_lambda.tf  s3.tf  variables.tf
kl-aws-lambda-terraform-example/src/main/terraform/lambda/: main.tf  outputs.tf  variables.tf
